<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="77f93b9f-e4e6-4cdb-beff-5a20a805eae8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PRESIDENCIA</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FAT001</ID>
      <Partitions>
        <Partition dwd:design-time-name="d92c00dd-3ce0-47a1-9a64-41a7ef33efcb">
          <ID>FAT001</ID>
          <Name>FAT001</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ac209d2b-0949-4665-bcba-a92602d40f87">
            <DataSourceViewID>DW_SUCO</DataSourceViewID>
            <TableID>dbo_FAT_001</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FAT002</ID>
      <Partitions>
        <Partition dwd:design-time-name="c7d20c46-b773-4af8-8085-41007d9d1156">
          <ID>FAT002</ID>
          <Name>FAT002</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="841283ca-dcc8-4aec-8e1d-39988b9f4b20">
            <DataSourceViewID>DW_SUCO</DataSourceViewID>
            <TableID>dbo_FAT_002</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FAT003</ID>
      <Partitions>
        <Partition dwd:design-time-name="f740af6e-bcee-40a6-9991-20db5a0eda71">
          <ID>FAT003</ID>
          <Name>FAT003</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e1af2bce-3fce-4764-914a-dde8f2f2329d">
            <DataSourceViewID>DW_SUCO</DataSourceViewID>
            <TableID>dbo_FAT_003</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FAT004</ID>
      <Partitions>
        <Partition dwd:design-time-name="bced08e7-5c31-421d-977e-0192dac0964b">
          <ID>FAT004</ID>
          <Name>FAT004</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c1ace93d-c2c8-4c81-825b-0b33f77e61c8">
            <DataSourceViewID>DW_SUCO</DataSourceViewID>
            <TableID>dbo_FAT_004</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FAT005</ID>
      <Partitions>
        <Partition dwd:design-time-name="63dca72b-bc59-4ef0-9e99-159f47756767">
          <ID>FAT005</ID>
          <Name>FAT005</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="cff88a61-1f01-4c9d-814d-ba8d87960b87">
            <DataSourceViewID>DW_SUCO</DataSourceViewID>
            <TableID>dbo_FAT_005</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>